jf@debian:~/work/mini2440/arm-linux-gcc-4.4.3/bin$ export PATH=$PATH:/home/jf/work/mini2440/arm-linux-gcc-4.4.3/bin
jf@debian:~/work/mini2440/arm-linux-gcc-4.4.3/bin$ arm-linux-cc
/home/jf/work/mini2440/arm-linux-gcc-4.4.3/bin/arm-linux-cc: 15: exec: /home/jf/work/mini2440/arm-linux-gcc-4.4.3/bin/.arm-none-linux-gnueabi-gcc: not found
jf@debian:~/work/mini2440/arm-linux-gcc-4.4.3/bin$ sudo apt-get install ia32-libs
Reading package lists... Done
Building dependency tree       
Reading state information... Done
Package ia32-libs is not available, but is referred to by another package.
This may mean that the package is missing, has been obsoleted, or
is only available from another source
However the following packages replace it:
  lib32z1 lib32ncurses5

E: Package 'ia32-libs' has no installation candidate
jf@debian:~/work/mini2440/arm-linux-gcc-4.4.3/bin$ sudo apt-get install lib32z1 lib32ncurses5
[sudo] password for jf: 
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following extra packages will be installed:
  lib32tinfo5 libc6-i386
The following NEW packages will be installed:
  lib32ncurses5 lib32tinfo5 lib32z1 libc6-i386
0 upgraded, 4 newly installed, 0 to remove and 72 not upgraded.
Need to get 2,844 kB of archives.
After this operation, 10.8 MB of additional disk space will be used.
Do you want to continue? [Y/n] y
Get:1 http://mirrors.163.com/debian/ jessie/main libc6-i386 amd64 2.19-18+deb8u1 [2,371 kB]
Get:2 http://mirrors.163.com/debian/ jessie/main lib32tinfo5 amd64 5.9+20140913-1+b1 [281 kB]
Get:3 http://mirrors.163.com/debian/ jessie/main lib32ncurses5 amd64 5.9+20140913-1+b1 [102 kB]
Get:4 http://mirrors.163.com/debian/ jessie/main lib32z1 amd64 1:1.2.8.dfsg-2+b1 [89.5 kB]
Fetched 2,844 kB in 0s (3,203 kB/s)
Selecting previously unselected package libc6-i386.
(Reading database ... 155491 files and directories currently installed.)
Preparing to unpack .../libc6-i386_2.19-18+deb8u1_amd64.deb ...
Unpacking libc6-i386 (2.19-18+deb8u1) ...
Selecting previously unselected package lib32tinfo5.
Preparing to unpack .../lib32tinfo5_5.9+20140913-1+b1_amd64.deb ...
Unpacking lib32tinfo5 (5.9+20140913-1+b1) ...
Selecting previously unselected package lib32ncurses5.
Preparing to unpack .../lib32ncurses5_5.9+20140913-1+b1_amd64.deb ...
Unpacking lib32ncurses5 (5.9+20140913-1+b1) ...
Selecting previously unselected package lib32z1.
Preparing to unpack .../lib32z1_1%3a1.2.8.dfsg-2+b1_amd64.deb ...
Unpacking lib32z1 (1:1.2.8.dfsg-2+b1) ...
Setting up libc6-i386 (2.19-18+deb8u1) ...
Setting up lib32tinfo5 (5.9+20140913-1+b1) ...
Setting up lib32ncurses5 (5.9+20140913-1+b1) ...
Setting up lib32z1 (1:1.2.8.dfsg-2+b1) ...
Processing triggers for libc-bin (2.19-18+deb8u1) ...
jf@debian:~/work/mini2440/arm-linux-gcc-4.4.3/bin$ arm-linux-gcc -v
Using built-in specs.
Target: arm-none-linux-gnueabi
Configured with: /opt/FriendlyARM/mini2440/build-toolschain/working/src/gcc-4.4.3/configure --build=i386-build_redhat-linux-gnu --host=i386-build_redhat-linux-gnu --target=arm-none-linux-gnueabi --prefix=/opt/FriendlyARM/toolschain/4.4.3 --with-sysroot=/opt/FriendlyARM/toolschain/4.4.3/arm-none-linux-gnueabi//sys-root --enable-languages=c,c++ --disable-multilib --with-arch=armv4t --with-cpu=arm920t --with-tune=arm920t --with-float=soft --with-pkgversion=ctng-1.6.1 --disable-sjlj-exceptions --enable-__cxa_atexit --with-gmp=/opt/FriendlyARM/toolschain/4.4.3 --with-mpfr=/opt/FriendlyARM/toolschain/4.4.3 --with-ppl=/opt/FriendlyARM/toolschain/4.4.3 --with-cloog=/opt/FriendlyARM/toolschain/4.4.3 --with-mpc=/opt/FriendlyARM/toolschain/4.4.3 --with-local-prefix=/opt/FriendlyARM/toolschain/4.4.3/arm-none-linux-gnueabi//sys-root --disable-nls --enable-threads=posix --enable-symvers=gnu --enable-c99 --enable-long-long --enable-target-optspace
Thread model: posix
gcc version 4.4.3 (ctng-1.6.1) 
jf@debian:~/work/mini2440/arm-linux-gcc-4.4.3/bin$ 
